<!DOCTYPE html>
<html>                                
<head>
<meta charset="utf-8"
><title>项目1</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    html,body{
        width: 100%;
        height:100%;
        background-image: url(../image/7777.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header{
        margin-top: 0px;
        background-color:  black;
        height:70px;
    }
    .contianer{
        height:100vh;
        display: flex;
        /* justify-content: center;
        align-items: center; */
    }
    .content{
        height:500px;
        width: 900px;
        background-color:skyblue;
        margin: auto;

    }
</style>
<body>
    <header class="header"></header>
    <div class="contianer">
        <div class="content">

        </div>
    </div>
</body>