<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>项目1</title>
<style>
body
{
    margin: 0%;
    padding: 0%;
    height: 1000px;
    background-image:url(1111.jpg) ;
    background-repeat:no-repeat;
    background-size: 100% 100%;
}
ul
{
    margin: 0;
    padding: 0;
    background-color:gray;
    list-style-type: none;
    margin-top: 1%;
    margin-left: 1%;
    position: fixed;
    opacity: 0.9;
    z-index: 1;
}
li
{
    float:left;
}
li a
{
    display: block;
    text-align: center;
    color:aqua;
    padding:10px 0px;
    background-color:rgb(128, 122, 122);
    text-decoration: none;
    width: 320px;
    border: 2px solid white;
    font-size: large;
    font-family:'Times New Roman', Times, serif;
}
.column 
{
  float: left;
  background-color: #fff;
  margin-top: 45px;
  margin-left:1%;
  width: 30%;
  height: 400px;
  border: 2px outset rgb(167, 167, 238);
  background-color: bisque;
  opacity: 0.7;
}
.row:after 
{
  content: "";
  display: table;
  clear: both;
}
.active
{
    color:rgb(13, 18, 18);
background-color: rgb(202, 199, 199);
}
a:hover
{
    color:rgb(13, 18, 18);
background-color: rgb(202, 199, 199);
}
.footer
{
    background-color: rgb(206, 199, 199);
  text-align: center;
  position: fixed;
  top:97.5%;
  width: 100%;
}
.footer a
{
color:gray;
margin-right: 2px;
padding: 2px;
float: left;
border: 1px solid rgb(80, 25, 25);
border-right: red;
text-decoration: none;
}
</style>
</head>
<body>
<ul>
    <li><a href="file:///C:/%E9%82%93%E6%9D%A8%E6%9D%A8/Untitled-1.html">主页</a></li>
    <li ><a class="active" href="file:///C:/%E9%82%93%E6%9D%A8%E6%9D%A8/Untitled-3.html">新闻</a></li>
    <li ><a href="#c">联系</a></li>
    <li ><a href="#a">关于</a></li>
</ul>
<p style="clear: both;"></p>
<br>
<div class="row">
    <div class="column">
      <h2>第一列</h2>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    
    <div class="column">
      <h2>第二列</h2>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    
    <div class="column">
      <h2>第三列</h2>
      <p>菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！菜鸟教程 - 学的不仅是技术，更是梦想！</p>
    </div>
    <div class="footer">
        <a href="#s">工具</a>
        <a href="#s">帮助</a>
    </div>
  </div>