<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>项目1</title>
    <style>
        body{
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-image: linear-gradient(to top,pink 0%,blue 100%);
            overflow: hidden;
        }
        .shell{
            position: relative;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            margin: 0;
            color:white;
            perspective: 1000px;
            transform-origin: center;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translateZ(-30vw) rotateY(0);
            animation: myflist 9s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
        }
        .item{
            position: absolute;
            width: 60vw;
            height: 40vw;
            max-width: 380px;
            max-height: 250px;
            box-shadow: 0 5px 20px black;
            border-radius: 6px;
            background-size: cover;
            /* -webkit-box-reflect: below 25px -webkit-linear-gradient(transparent 50%,rgba(225,225,225,0.3)) ; */
        }
        .item:nth-child(1){
            background-image: url(2222.jpg);
            transform: rotateY(0) translateZ(35vw);
        }
        .item:nth-child(2){
            background-image: url(2222.jpg);
            transform: rotateY(120deg) translateZ(35vw);
        }
        .item:nth-child(3){
            background-image: url(2222.jpg);
            transform: rotateY(240deg) translateZ(35vw);
        }
        @keyframes myflist {
            0%,
            17.5%{
                transform:translateZ(-35vw) rotateY(0);
            }
            27.5%,
            45%{
                transform:translateZ(-35vw) rotateY(120deg);
            }

            55%,
            72.5%{
                transform:translateZ(-35vw) rotateY(240deg);
            }
            82.5%,
            100%{
                transform:translateZ(-35vw) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="shell">
        <div class="content">
            <div class="item" id="1"></div>
            <div class="item" id="2"></div>
            <div class="item" id="3"></div>
        </div>
    </div>
</body>
