<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        select{
            width: 50px;
            
        }
        form{
            font-size: large;
        }
        input[name]{
            width: 70px;
        }
        table{
            font-size: 30px;
            width: 900px;
            margin: auto;
            background-color: antiquewhite;
            border-collapse: collapse;
        }
        thead{
            text-align:center;
            background-color: aqua;
        }
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        tbody{
            background-color: #666;
            text-align: center;
        }
        tbody a{
            text-decoration: none;
        }
        tbody:hover{
            background-color: #e8e6e6;
        }
        .box{
            height: 200px;
            background-color:pink;
            margin: auto;
            margin-top: 0;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form class="inof" autocomplete="off">
            姓名:<input type="text" class="uname" name="uname">
            年龄:<input type="text" class="age" name="age">
            性别:<select name="gender" class="gender">
                <option value="男">男</option>
                <option value="女">女</option>
            </select>
            地址:<select name="city" class="city">
                <option value="北京">北京</option>
                <option value="深圳">深圳</option>
                <option value="澳门">澳门</option>
            </select>
            <button>录入</button>
        </form>
    </div>
    <table>
        <thead>
            <tr>
                <th>学号</th>
                <th>姓名</th>
                <th>年龄</th>
                <th>性别</th>
                <th>地址</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script>
        const inof = document.querySelector('.inof')
        const uname = document.querySelector('.uname')
        const age = document.querySelector('.age')
        const gender = document.querySelector('.gender')
        const city = document.querySelector('.city')
        const tbody = document.querySelector('tbody')
        const arr = []
        inof.addEventListener('submit',function(e){
            e.preventDefault()
            const items = document.querySelectorAll('.inof [name]')
            for(let i = 0;i < items.length;i++){
                if(items[i].value === "")
                return alert('内容不为空！')
            }
            const obj = {
                id:arr.length === 0 ? 1:arr[arr.length - 1].id + 1,
                name: uname.value,
                age:age.value,
                gender:gender.value,
                city:city.value
            }
            arr.push(obj)
            xr()
            this.reset()
        })
        function xr(){
            tbody.innerHTML = ""
            for(let i = 0;i<arr.length;i++){
                const tr = document.createElement('tr')
                tr.innerHTML = `
                <td>${arr[i].id}</td>
                <td>${arr[i].name}</td>
                <td>${arr[i].age}</td>
                <td>${arr[i].gender}</td>
                <td>${arr[i].city}</td>
                <td><a href="#" data-id="${i}">删除</a></td>
                `
                tbody.appendChild(tr)
            }
        }
        tbody.addEventListener('click',function(e){
            if(e.target.tagName === 'A'){
                arr.splice(e.target.dataset.id,1)
            }
            xr()
        })
    </script>
</body>
</html>